// -----------------------------------
// RIGHT ALIGNMENT FOR ARABIC TEMPLATE
// -----------------------------------

// Main

[role="main"] {
    text-align: right;
}

.text-right-align,
input,
.caption,
.caption-link,
.post-content,
.post-footer,
.ecomproductslist .fieldset--filters .form-group,
.product-filters .form .label {
    text-align: right;
}

// Navigation Folder

.item-name--parent:after {
    margin-right: 4px;
    margin-left: 0;
}

// Lists & Blockquote

ul,
li,
blockquote { 
    direction: rtl; 
}

ol {
    list-style-type: none;
    list-style: arabic-indic;
}

blockquote, ol, ul {
    margin-right: 1.8em;
    margin-left: 0;
}

.widget__content ul li:before,
.widget__content ol li:before {
    right: -28px;
}

// Images

.image-title,
.image-description {
    text-align: right;
}

.gallery__image-title,
.gallery__image-description {
    text-align: center;
}


// Forms

ul.option-list {
    margin-right: 1px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 0;
    margin-left: 5px;
}

select {
    direction: rtl;
}

.signupform,
.blogsearch {

    &__form-body {
        .flex-display;
        .flex-wrap(nowrap);
        .align-items(flex-end);
        .flex-direction(row-reverse);

        @media @mobile {
            display: block;
        }
    }

}


// Twitter

.tweet-item .avatar {
    margin-left: 2%;
    margin-right: 0;
}

// Profile 

.profile form {
    text-align: right;
}

@media only screen and (min-width: 481px) {
    .profile .signupform .label {
        float: right;
    }
}

// Categories & Tags

.category-title,
.tags-title,
.product-attribute-title {
    margin-left: 5px;
}

// Arabic Commas for Tags

.tag-link:after {
    content: "\060C";
}

// Blog

.blogpostlist__post-items {
    .flex-direction(row-reverse);
}

.blogpostlist__post-article {
    padding-right: 0;
    padding-left: 30px;
}

.blogpostlist__post-article:nth-child(3n) {
    padding-right: 30px!important;
}

.blogpost .post-article > .post-image ~ .post-footer .sharing-links {
    top: 0;
}

.sharing-links button {
    width: 100%;
}

// Ecommerce

.ecomproductslist__listing-title, 
.ecomfeaturedproducts__listing-title {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.ecomproductslist__listing-order, 
.ecomfeaturedproducts__listing-order {
    text-align: center;
}

.ecomproduct__select-wrap:after {
    right: 0%;
    top: 18%;
    left: -36%;
    width: 100%;
    @media @mobile {
        right: 0;
        left: -44%;
    }
}

// Yelp

.yelpreview .review-rating {
    position: relative;
    top: 0;
}

// Advanced Form

.advancedcontactform {
    .select-wrap {
        &:after {
            left: 10px;
            right: 100%;
            top: 17%;
        }
    }
}

// Social Icons

.socialicons__social-name {
    @media @tablet-860px {
        text-align: right;
    }
}

// Dropbox 

.widget__dropbox {
    display: flex;
    flex-direction: row-reverse;
}

.dropbox__button, .dropbox__label {
    vertical-align: top;
    margin-right: 10px;
}
